<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    table {
      border: 3px solid #9e9e9e;
      border-collapse: collapse;
      overflow: hidden;
    }
    th, td {
      padding: 12px 3px;
      text-align: center;
      white-space: pre;
    }
    th {
      background: #005501;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 1px 0 red;
    }
    table {
      display: inline-block;
      border-radius: 20px;
      overflow: scroll;
      white-space: normal;
      margin: auto;
    }
    tbody tr {
      border-bottom: 3px solid #9e9e9e;
      background: #7d5f8f;
      color: #fff;
    }
    tbody tr:nth-child(7) {
      border: none !important;
    }
    tbody tr:nth-child(2n) {
      background: #7d8100;
    }
    tr td:nth-child(1) {
      background: #00016d;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <table>
  <thead>
    <tr>
      <th>Day/Time</th>
      <th>4:00 - 4:30 PM</th>
      <th>4:35 - 4:55 PM</th>
      <th>5:00 - 5:20 PM</th>
      <th>5:25 - 5:55 PM</th>
      <th>6:00 - 6:30 PM</th>
      <th>7:00 - 7:30 PM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sunday</td>
      <td>Botany</td>
      <td>English</td>
      <td>Physics 1st</td>
      <td>Math 1st</td>
      <td>Chemistry 1st</td>
      <td>Bangla (Both)</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Botany</td>
      <td>English 2nd</td>
      <td>Chemistry 1st</td>
      <td>English 1st</td>
      <td>Physics 1st</td>
      <td>Bangla</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>Physics 1st</td>
      <td>ICT</td>
      <td>Chemistry</td>
      <td>Math 1st</td>
      <td>Zoology</td>
      <td>Bangla</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>Botany</td>
      <td>Bangla</td>
      <td>Math 1st</td>
      <td>Chemistry 1st</td>
      <td>Physics 1st</td>
      <td>Zoology</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>Zoology</td>
      <td>English</td>
      <td>Bangla (Bity)</td>
      <td>Math 1st</td>
      <td>Grammar</td>
      <td>ICT</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>Physics 1st</td>
      <td>ICT</td>
      <td>Math part 1</td>
      <td>Bangla 2nd</td>
      <td>Physics part 1</td>
      <td>Chemistry 1st</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>ICT</td>
      <td>Zoology</td>
      <td>Bangla 1st</td>
      <td>Botany</td>
      <td>Physics 1st</td>
      <td>Chemistry 1st</td>
    </tr>
  </tbody>
</table>
  
</body>
</html>
